spring.datasource.url=jdbc:postgresql://dpg-d019gjeuk2gs73dg72a0-a.virginia-postgres.render.com:5432/cricketbat_db
spring.datasource.username=cricketbat_db_user
spring.datasource.password=suXPf0xDRH34Ag6ON4CDpMaXenLUABgJ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: to remove errors related to SSL
spring.datasource.hikari.data-source-properties.ssl=false

